import java.util.*;
public class Lab3task1 {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter starting number:");
        int start=sc.nextInt();
        System.out.println("Enter ending number:");
        int end=sc.nextInt();
        int[]even=new int[end-start+1];
        int count=0;
        int i=start;
        while(i<end){
            if(i % 2 == 0){
                even[count]=i;
                count++;
            }
            i++;
        }
        System.out.println("Even Numbers:");
        int j=0;
        do {
            System.out.println(even[j]+ " ");
            j++;
        }while(j<count);
        sc.close();
    }
}
