import java.util.*;
public class Lab3task2 {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Starting Number:");
        int start=sc.nextInt();
        System.out.println("Ending Number:");
        int end=sc.nextInt();
        int[] prime=new int[end-start+1];
        int count=0;
        for(int i=start;i<=end;i++){
            if(i<2){
                continue;
            }
            boolean isPrime=true;
            for(int j=2;j<=i/2;j++){
                if(i%j==0){
                    isPrime=false;
                    break;
                }
            }
            if (isPrime) {
                prime[count]=i;
                count++;
            }
        }
        System.out.println("Prime Numbers:");
        for(int i=0;i<count;i++){
            System.out.print(prime[i] +" ");
        }
        sc.close();
    }
}
