import java.util.*;
public class Lab2task2 {
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter x:");
        int x=sc.nextInt();
        System.err.println("Enter an operator (1=+,2=-,3=*,4=/,5=%):");
        int operator=sc.nextInt();
        System.out.println("Enter y:");
        int y=sc.nextInt();
        switch(operator){
            case 1:System.out.println(x+y);
            break;
            case 2:System.out.println(x-y);
            break;
            case 3: System.out.println(x*y);
            break;
            case 4:if(y==0){
                System.out.println("Invalid");
            } else{
                System.out.println(x/y);
            }
            break;
            case 5:if(y==0){
            }else{
                System.out.println(x%y);
            }
            default:System.out.println("Invalid");

        }

    }
    
}
